<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <header>
            <div class="container">
                <div id="stamp">
                    <h1><span class="highlight">iReporter </span></h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="post.html">Post</a></li>
                        <li class="active-page"><a href="profile.html">Profile</a></li>
                    </ul>
                </nav>
            </div>
    </header>
    <section>
    <div class="admin"> <a href="admin.html">Are you Admin?</a></div>
    <div class="profile">
            
            <h1>Ice Cube</h1>
            
            <p>Email:icecube@gmail.com</p><br>
            <p>Resolved Red-Flags/Interventions: 25</p><br>
            <p>Yet to be resolved Red-Flags/Interventions: 25 </p><br>
            <p>Rejected Red-Flags/Interventions: 25</p><br>
            
            <a href="#"><i class="fa fa-twitter"></i></a> 
            <a href="#"><i class="fa fa-linkedin"></i></a> 
            <a href="#"><i class="fa fa-facebook"></i></a> <br>
            <input type="submit" name="" value="Edit Profile"><br>
          </div><br>
          <div class="records">
              <h1>List Of RED-FLAGS and INTERVENTIONS</h1>
          <table >
              <tr>
                  <th> ID</th>
                  <th> TYPE</th>
                  <th>SUBJECT</th>
                  <th> STATUS</th>
              </tr>
              <tr>
                  <td>001</td>
                  <td>RED-FLAG</td>
                  <td>TRAFFIC OFFICER ACCEPTING BRIBE ALONG KAMITI ROAD</td>
                  <td>RESOLVED</td>
              </tr>
              <tr>
                    <td>002</td>
                    <td>INTERVENTION</td>
                    <td>INCREASED TEENAGE PREGNANCIES IN WAVE WARD, KAKAMEGA</td>
                    <td>UNDER-INVESTIGATION</td>
                </tr>
                <tr>
                        <td>003</td>
                        <td>RED-FLAG</td>
                        <td>NAIROBI COUNTY GOVERNMENT OFFICER ASKING FOR BRIBE </td>
                        <td>DRAFT</td>
                    </tr>
          </table>
          <input type="text" name="" placeholder="Enter Record ID"><br>
          <input type="submit" name="" value="Delete">
          </div>
    </section>

    <footer>
        <p>iReporter, copyright &copy; 2018</p>
    </footer>
            
    
</body>
</html>